version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-0
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: shop
    ports:
    - "5432:5432"





